<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript 4 Web</title>
    <link rel="stylesheet" type="text/css" href="task.css">
</head>
<body>
    <header>
        <div>#2a2ab3, #dc6052</div>
    </header>

    <main>
        <section class="section-one">
            <aside class="main-logo">
                <div>purple</div>
            </aside>
            <aside class="main-navigation">
                <div>#ed6484</div>
            </aside>
        </section>

        <section class="section-two">
            <aside class="left-bar">
                <div>#b573aa, #31319e</div>
            </aside>
            <aside class="right-bar">
                <div class="main-caption-post">
                    <div>lightcoral</div>
                </div>
                <div class="sub-caption-post">
                    <div class="one">
                        <div>chocolate</div>
                    </div>
                    <div class="two">
                        <div>cornflowerblue</div>
                    </div>
                </div>
            </aside>
        </section>

        <section class="section-three">
            <aside class="left-bar">
                <div class="main-caption-post">
                    <div>#9e2222</div>
                </div>
                <div class="sub-caption-post">
                    <div class="one">
                        <div>#0e7c9e</div>
                    </div>
                    <div class="two">
                        <div>#ed6484</div>
                    </div>
                </div>
            </aside>
            <aside class="right-bar">
                <div>#3f6732, #21d01e</div>
            </aside>
        </section>

        <section class="section-four">
            <div class="sales-tag">
                <div>yellowgreen</div>
            </div>
        </section>

        <footer>
            <aside class="footer-logo">
                <div>purple</div>
            </aside>
            <aside class="footer-navigation">
                <div>#ed6484</div>
            </aside>
        </footer>
    </main>
</body>
</html>